{
    "name": "Homework Planner",
    "short_name": "Homework",
    "description": "Planificatorul tău inteligent pentru teme.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1c1917",
    "theme_color": "#8B5CF6",
    "icons": [
      {
        "src": "/icon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ]
  }
  